{
  "name": "agendify",
  "version": "1.0.0",
  "description": "API to store agendify",
  "main": "src/index.js",
  "repository": "https://github.com/leomiranda1995/agendify.git",
  "author": "Leonardo da Silva Miranda <leonardo.miranda@linx.com.br>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^2.0.15"
  }
}
